<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="header">
    <div class="container header__container">
        <ul class="header__menu">
            <li>
                <a href="#"><img src="content/logo.svg" alt="logo"></a>
            </li>
            <li>
                <a href="#"><img src="content/contacts.svg" alt="contacts"></a>
            </li>
        </ul>
        <div class="header__wrapper">
            <div class="header__title">New Automation Tool for Your</div>
            <div class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
            </div>
            <a href="#" class="header__button">See Our Project</a>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="what-we-do">
            <div class="what-we-do__title">What we do to help our client grow in digital era</div>
            <div class="what-we-do__wrapper">
                <div class="what-we-do__card">
                    <img src="content/make_bisiness.svg" alt="make-business" class="card__img card__img_left">
                    <div class="card__title">Make Your business To Be Better Famous In Internet</div>
                    <div class="card__descr card__descr_sml">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                    <a href="#" class="card__link">Learn more</a>
                </div>
                <div class="what-we-do__card">
                    <img src="content/bring_technology.svg" alt="bring-technology" class="card__img">
                    <div class="card__title">Bring Technology To Your Comfrotable Home</div>
                    <div class="card__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                    <a href="#" class="card__link">Learn more</a>
                </div>
                <div class="what-we-do__card">
                    <img src="content/build_digital.svg" alt="build-digital" class="card__img card__img_right">
                    <div class="card__title">Build Your Digital Product That Suitable For Your Need</div>
                    <div class="card__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                    <a href="#" class="card__link">Learn more</a>
                </div>
            </div>
        </div>
        <div class="finished_project">
            <h2 class="main__finished-title">Our Finished Project</h2>
            <p class="main__finished-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="main__smart-home">
                <img class="smart-home__img" src="content/smart_home.jpg" alt="smart home">
                <div class="smart-home__text">Smart Home Installation</div>
            </div>
            <div class="main__apps-wrapper">
                <div class="main__app sparklite__app">
                    <img class="sparklite__img" src="content/sparklite_img.jpg" alt="sparklite">
                    <div class="sparklite__text">Sparklite App</div>
                </div>
                <div class="main__app car__app">
                    <img class="car__img" src="content/car_img.jpg" alt="car-repetition">
                    <div class="car__text">Car-Rapetition App</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="footer__wrapper">
           <div class="footer__descr">
               <div class="footer__title">Intersted to woek with our team?</div>
               <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
           </div>
            <a href="#" class="footer__button">Let’s Talk</a>
        </div>
    </div>
    <div class="footer__divider"></div>
    <div class="container">
    <div class="footer__list">
        <div class="footer__item">
            <div class="footer__item__number">1.</div>
            <div class="footer__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
        <div class="footer__item">
            <div class="footer__item__number">2.</div>
            <div class="footer__item__text">+7-812-7313-4321</div>
        </div>
        <div class="footer__item">
            <div class="footer__item__number">3.</div>
            <div class="footer__item__text">hello.site@gmail.com</div>
        </div>
    </div>
    <div class="footer__copy">2021 All rights reserved.</div>
    </div>

</div>
</body>
</html>